{
  "schemaVersion": 1,
  "id": "fps_boost_animasyon",
  "version": "1.0.0",
  "name": "FPS Boost - No Animations",
  "description": "1.16.5 Mojo Launcher icin animasyonlari kapatir.",
  "environment": "client",
  "entrypoints": {
    "client": [
      "net.fabricmc.example.ExampleMod"
    ]
  },
  "mixins": [
    "fpsboost.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.12.0",
    "minecraft": "1.16.5"
  }
}
